{
  "name": "redapp-react-example",
  "private": true,
  "version": "1.0.0",
  "description": "ReDApp React example web app",
  "scripts": {
    "start:prod": "NODE_ENV=production node server.js",
    "start": "NODE_ENV=development node server.js"
  },
  "author": "@protolambda <proto@protolambda.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "next",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redapp": "link:../..",
    "redux": "4.0.0",
    "redux-saga": "0.16.0"
  },
  "devDependencies": {
    "@babel/core": "next",
    "@babel/preset-env": "next",
    "@babel/preset-react": "next",
    "@babel/preset-stage-2": "next",
    "babel-loader": "8.0.0-beta.4",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.10.0",
    "express": "^4.16.3",
    "webpack": "^4.16.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.3"
  }
}
